<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *,
        *:before,
        *:after {
        box-sizing: border-box;
        }
        .wrapper{
            
            height: 50px;
            
            width: max-content;
            display: flex;
            flex-direction: row;
        }
        input[type="checkbox"]{
            border: 1px solid black;
            border-radius: 2rem;
            height: 10rem;
            width: 10rem;
        }

        input:checked{

        }

        body{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <script>
        radioInputs = document.getElementsByClassName("wrapper");

        for(input in radioInputs){
            input.addEventListener("click", () =>{

            })
        }
    </script>

    <div class="wrapper">
        <input type="checkbox" name="Somewhat" id="">
        <input type="checkbox" name="Somewhat" id="">
        <input type="checkbox" name="Somewhat" id="">
        <input type="checkbox" name="Somewhat" id="">
        <input type="checkbox" name="Somewhat" id="">
    </div>

    
</body>
</html>